BackgroundServiceTracking_kotlinVersion=2.0.21
BackgroundServiceTracking_minSdkVersion=24
BackgroundServiceTracking_targetSdkVersion=34
BackgroundServiceTracking_compileSdkVersion=35
BackgroundServiceTracking_ndkVersion=27.1.12297006
